<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website for comparing price"/>
    <meta name="keywords" content="compare price, students, 京东, computers, 电脑"/>
    <meta name="author" content="Gary Zhang"/>
    <title>一个纯粹的比价网站</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css"/>
    <!-- sidebar script and style -->
    <link rel="stylesheet" type="text/css"
          href="http://ojcnbowye.bkt.clouddn.com/myProject/lib/mySidebar/css/normalize.css"/>
    <link rel="stylesheet" type="text/css"
          href="http://ojcnbowye.bkt.clouddn.com/myProject/lib/mySidebar/css/myComponent1.css"/>
    <script src="http://ojcnbowye.bkt.clouddn.com/myProject/lib/mySidebar/js/modernizr.custom.js"></script>


    <!-- share button script -->
    <script>
        window._bd_share_config = {
            "common": {
                "bdSnsKey": {},
                "bdText": "",
                "bdMini": "1",
                "bdMiniList": false,
                "bdPic": "",
                "bdStyle": "0",
                "bdSize": "16"
            }, "slide": {"type": "slide", "bdImg": "5", "bdPos": "right", "bdTop": "250"}
        };
        with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
    </script>
</head>
<body>
<div id="app"></div>
<script src="http://ojcnbowye.bkt.clouddn.com/myProject/lib/mySidebar/js/classie.js"></script>
<script src="http://ojcnbowye.bkt.clouddn.com/myProject/lib/mySidebar/js/gnmenu.js"></script>
</body>
</html>